source/index.haml
---
title: myokoym.net
---

%h1 myokoym.net

#main
  %ul.tabs
    %li.tab
      %input#tab1(type="radio" checked="checked" name="tabs")
      %label(for="tab1") Social
      #tab-content1.tab-content
        %ul.tabs
          %li
            %a(href="http://myokoym.github.com/")
              %label Blog
          %li
            %a(href="https://twitter.com/myokoym")
              %label Twitter
          %li
            %a(href="https://github.com/myokoym")
              %label GitHub
          %li
            %a(href="http://www.flickr.com/photos/myokoym/")
              %label Photo
          %li
            %a(href="http://slide.rabbit-shocker.org/authors/myokoym/")
              %label Slide
    %li.tab
      %input#tab2(type="radio" name="tabs")
      %label(for="tab2") Application
      #tab-content2.tab-content
        %ul.tabs
          - data.software.applications.each do |application|
            %li
              %a(href="/#{application.uri}/")
                %label= "#{application.name} - #{application.summary}"
    %li.tab
      %input#tab3(type="radio" name="tabs")
      %label(for="tab3") Profile
      #tab-content3.tab-content
        %ul
          %li
            A free software programmer.
          %li
            An amateur Shogi player.
    %li.tab
      %input#tab4(type="radio" name="tabs")
      %label(for="tab4") Power
      #tab-content4.tab-content
        %ul.tabs
          %li
            %a(href="https://ruby-lang.org/")
              %label Ruby
          %li
            %a(href="http://middlemanapp.com/")
              %label Middleman
          %li
            %a(href="http://columegg.com/")
              %label コロンブスの卵
    %li.tab
      %input#tab5(type="radio" name="tabs")
      %label(for="tab5") Other
      #tab-content5.tab-content
        Welcome to my website :-)
%footer
  %p (c) 2011-2013 Masafumi Yokoyama

index.html
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>myokoym.net</title>
    <link href="stylesheets/vendor/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/index.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/tab.css" media="screen" rel="stylesheet" type="text/css" />
    <meta content='width=device-width' name='viewport'>
  </head>
  <body class='index'>
    <h1>myokoym.net</h1>
    <div id='main'>
      <ul class='tabs'>
        <li class='tab'>
          <input checked='checked' id='tab1' name='tabs' type='radio'>
          <div class='tab-area'>
            <label class='tab' for='tab1'>Social</label>
            <div class='tab-content' id='tab-content1'>
              <ul class='tabs'>
                <li>
                  <a href='http://myokoym.github.com' id='social-website-0'>
                    <label for='social-website-0'>Blog</label>
                  </a>
                </li>
                <li>
                  <a href='https://twitter.com/myokoym' id='social-website-1'>
                    <label for='social-website-1'>Twitter</label>
                  </a>
                </li>
                <li>
                  <a href='https://github.com/myokoym' id='social-website-2'>
                    <label for='social-website-2'>GitHub</label>
                  </a>
                </li>
                <li>
                  <a href='http://www.flickr.com/photos/myokoym' id='social-website-3'>
                    <label for='social-website-3'>Photo</label>
                  </a>
                </li>
                <li>
                  <a href='http://slide.rabbit-shocker.org/authors/myokoym' id='social-website-4'>
                    <label for='social-website-4'>Slide</label>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class='tab'>
          <input id='tab2' name='tabs' type='radio'>
          <div class='tab-area'>
            <label class='tab' for='tab2'>App</label>
            <div class='tab-content' id='tab-content2'>
              <ul class='tabs'>
                <li>
                  <a href='/mojihex/' id='software-application-0'>
                    <label for='software-application-0'>MOJIHEX - Converter of Character and Hex bytes</label>
                  </a>
                </li>
                <li>
                  <a href='/rab2pdf/' id='software-application-1'>
                    <label for='software-application-1'>rab2pdf - Rabbitable PDF maker</label>
                  </a>
                </li>
                <li>
                  <a href='/feedcellar/' id='software-application-2'>
                    <label for='software-application-2'>feedcellar - 検索型RSSフィードリーダー兼ストレージ</label>
                  </a>
                </li>
                <li>
                  <a href='/textamp/' id='software-application-3'>
                    <label for='software-application-3'>Text amplifier - テキスト増幅器</label>
                  </a>
                </li>
                <li>
                  <a href='/randta/' id='software-application-4'>
                    <label for='software-application-4'>Randta - ランダム文字列テーブル生成器</label>
                  </a>
                </li>
                <li>
                  <a href='/mora/' id='software-application-5'>
                    <label for='software-application-5'>拍数え - モーラ（拍）計算機</label>
                  </a>
                </li>
                <li>
                  <a href='/kaibunkai/' id='software-application-6'>
                    <label for='software-application-6'>回文かい？ - Palindrom checker in Japanese</label>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class='tab'>
          <input id='tab3' name='tabs' type='radio'>
          <div class='tab-area'>
            <label class='tab' for='tab3'>Profile</label>
            <div class='tab-content' id='tab-content3'>
              <ul>
                <li>A free software programmer.</li>
                <li>An amateur Shogi player.</li>
              </ul>
            </div>
          </div>
        </li>
        <li class='tab'>
          <input id='tab4' name='tabs' type='radio'>
          <div class='tab-area'>
            <label class='tab' for='tab4'>Power</label>
            <div class='tab-content' id='tab-content4'>
              <ul class='tabs'>
                <li>
                  <a href='https://ruby-lang.org' id='powered-website-0'>
                    <label for='powered-website-0'>Ruby</label>
                  </a>
                </li>
                <li>
                  <a href='http://middlemanapp.com' id='powered-website-1'>
                    <label for='powered-website-1'>Middleman</label>
                  </a>
                </li>
                <li>
                  <a href='http://columegg.com' id='powered-website-2'>
                    <label for='powered-website-2'>コロンブスの卵</label>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class='tab'>
          <input id='tab5' name='tabs' type='radio'>
          <div class='tab-area'>
            <label class='tab' for='tab5'>Other</label>
            <div class='tab-content' id='tab-content5'>
              Welcome to my website :-)
            </div>
          </div>
        </li>
      </ul>
    </div>
    <footer>
      <p>(c) 2011-2013 Masafumi Yokoyama</p>
    </footer>
  </body>
</html>
